{
  "name": "api_template",
  "version": "1.0.0",
  "description": "FitNat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep Panchal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.3",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "node",
    "api",
    "template",
    "node",
    "js"
  ]
}
